<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .tg .tg-h31u {
            font-family: Arial, Helvetica, sans-serif !important;
            
            vertical-align: top;
        }

        .tg .tg-rd2y {
            font-size: 16px;
        }

        .tg .tg-yw4l {
            vertical-align: top;
        }
</style>
<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="5">
        <tr>
            <th>Nome</th>
            <th>Divisao</th>
            <th>Pontos</th>
        </tr>
        <tr>
            <td>Ramesh Raman</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Shabbir Hussein</td>
            <td>7000</td>
        </tr>
    </table>
</body>
</html>